<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body bgcolor="lightgray">
    <h1 style="color:cadetblue;">Welcome to My Portfolio</h1>
    <hr/>
    <h2><i><b>Oshim Kumar Sarker</b></i></h2>
    <img src="./Images/Me.jpg" alt="My Profile photo" height="200"/>
    <hr/>
    <h3>Education</h3>
    <ul>
        <li>Completed Higher Secondary from Gaibandha Govt College</li>
        <li>Studying B.Sc (Hons) in University of Chittagong, Bangladesh</li>
    </ul>
    <hr/>
    <h3>Job Experience</h3>
    <ul>
        <li>Former <b>Computer Operator</b> - Ministry of Information and Broadcasting, Bangladesh</li>
        <li>Former <b>Customer Service Representative</b> - Star Tech & Engineering Ltd.</li>
    </ul>
    <hr/>
    <h3>Skills</h3>
    <ul>
        <li>Experienced in Microsoft Office Suite</li>
        <li>Expert in
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Expert in Full Stack Development</li>
        <li>Expert in Human Resources Management</li>
    </ul>
    <hr/>
    <h3>Others</h3>
   <table>
    <tr>
        <th><a href="./hobbies.html">My hobbies</a></th>
        <th><a href="./contact.html">Contact Me</a> </th>
    </tr>
   </table>
   <hr/>
   <footer>
    <p>©2024 Oshim. All rights resereved</p>
   </footer>
</body>
</html>